{
    "name": "tookit/acl",
    "description": "",
    "authors": [
        {
            "name": "Michael Wang",
            "email": "wangqiangshen@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ACL\\": ""
        }
    }
}
